;; shadow-cljs configuration
{:source-paths
 ["src" "test"]

 :dependencies
 [[datascript/datascript "1.7.4"]
  [aysylu/loom "1.0.2"]
  [nubank/matcher-combinators "3.9.1"]
  [com.github.flow-storm/flow-storm-inst "4.4.0"]]
 ;; clj -Sforce -Sdeps '{:deps {com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.0"}}}' -X flow-storm.debugger.main/start-debugger :port 9000 :repl-type :shadow :build-id :caudex
 :nrepl {:middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]
         :port 9000}

 :builds
 {:caudex {:target :browser
           :modules {:main {:entries [caudex.core]}}
           :compiler-options {:warnings {:invalid-arithmetic false}}
           :devtools {:preloads [flow-storm.preload]}}}}
